666666:666666
888888:888888
Admin:1234
Admin:123456
Administrator:
Administrator:admin
Dinion:
admin1:password
admin:
admin:1111
admin:1111111
admin:1234
admin:12345
admin:123456
admin:4321
admin:54321
admin:7ujMko0admin
admin:9999
admin:admin
admin:admin1234
admin:fliradmin
admin:jvc
admin:meinsm
admin:pass
admin:password
admin:smcadmin
admin:wbox123
administrator:1234
guest:12345
guest:guest
root:
root:00000000
root:1111
root:1234
root:123456
root:4321
root:54321
root:6666666
root:7ujMko0admin
root:7ujMko0vizxv
root:888888
root:Admin
root:Zte521
root:admin
root:anko
root:camera
root:default
root:dreambox
root:hi3518
root:ikwb
root:ikwd
root:juantech
root:jvbzd
root:klv123
root:klv1234
root:pass
root:password
root:realtek
root:root
root:system
root:user
root:vizxv
root:xc3511
root:xmhdipc
root:zlxx.
service:service
supervisor:supervisor
support:support
tech:tech
ubnt:ubnt
user:user
