

Basic Auth Bruteforcer
----------------------------
Usage: brute_force.rb url uri 


"localhost"
"/"
"trying  666666 with password 666666"
"Unauthorized"
"trying  666666 with password 888888"
"Unauthorized"
"trying  666666 with password 1234"
"Unauthorized"
"trying  666666 with password 123456"
"Unauthorized"
"trying  666666 with password "
"Unauthorized"
"trying  666666 with password admin"
"Unauthorized"
"trying  666666 with password password"
"Unauthorized"
"trying  666666 with password 1111"
"Unauthorized"
"trying  666666 with password 1111111"
"Unauthorized"
"trying  666666 with password 12345"
"Unauthorized"
"trying  666666 with password 4321"
"Unauthorized"
"trying  666666 with password 54321"
"Unauthorized"
"trying  666666 with password 7ujMko0admin"
"Unauthorized"
"trying  666666 with password 9999"
"Unauthorized"
"trying  666666 with password admin1234"
"Unauthorized"
"trying  666666 with password fliradmin"
"Unauthorized"
"trying  666666 with password jvc"
"Unauthorized"
"trying  666666 with password meinsm"
"Unauthorized"
"trying  666666 with password pass"
"Unauthorized"
"trying  666666 with password smcadmin"
"Unauthorized"
"trying  666666 with password wbox123"
"Unauthorized"
"trying  666666 with password guest"
"Unauthorized"
"trying  666666 with password 00000000"
"Unauthorized"
"trying  666666 with password 6666666"
"Unauthorized"
"trying  666666 with password 7ujMko0vizxv"
"Unauthorized"
"trying  666666 with password Admin"
"Unauthorized"
"trying  666666 with password Zte521"
"Unauthorized"
"trying  666666 with password anko"
"Unauthorized"
"trying  666666 with password camera"
"Unauthorized"
"trying  666666 with password default"
"Unauthorized"
"trying  666666 with password dreambox"
"Unauthorized"
"trying  666666 with password hi3518"
"Unauthorized"
"trying  666666 with password ikwb"
"Unauthorized"
"trying  666666 with password ikwd"
"Unauthorized"
"trying  666666 with password juantech"
"Unauthorized"
"trying  666666 with password jvbzd"
"Unauthorized"
"trying  666666 with password klv123"
"Unauthorized"
"trying  666666 with password klv1234"
"Unauthorized"
"trying  666666 with password realtek"
"Unauthorized"
"trying  666666 with password root"
"Unauthorized"
"trying  666666 with password system"
"Unauthorized"
"trying  666666 with password user"
"Unauthorized"
"trying  666666 with password vizxv"
"Unauthorized"
"trying  666666 with password xc3511"
"Unauthorized"
"trying  666666 with password xmhdipc"
"Unauthorized"
"trying  666666 with password zlxx."
"Unauthorized"
"trying  666666 with password service"
"Unauthorized"
"trying  666666 with password supervisor"
"Unauthorized"
"trying  666666 with password support"
"Unauthorized"
"trying  666666 with password tech"
"Unauthorized"
"trying  666666 with password ubnt"
"Unauthorized"
"trying  888888 with password 666666"
"Unauthorized"
"trying  888888 with password 888888"
"Unauthorized"
"trying  888888 with password 1234"
"Unauthorized"
"trying  888888 with password 123456"
"Unauthorized"
"trying  888888 with password "
"Unauthorized"
"trying  888888 with password admin"
"Unauthorized"
"trying  888888 with password password"
"Unauthorized"
"trying  888888 with password 1111"
"Unauthorized"
"trying  888888 with password 1111111"
"Unauthorized"
"trying  888888 with password 12345"
"Unauthorized"
"trying  888888 with password 4321"
"Unauthorized"
"trying  888888 with password 54321"
"Unauthorized"
"trying  888888 with password 7ujMko0admin"
"Unauthorized"
"trying  888888 with password 9999"
"Unauthorized"
"trying  888888 with password admin1234"
"Unauthorized"
"trying  888888 with password fliradmin"
"Unauthorized"
"trying  888888 with password jvc"
"Unauthorized"
"trying  888888 with password meinsm"
"Unauthorized"
"trying  888888 with password pass"
"Unauthorized"
"trying  888888 with password smcadmin"
"Unauthorized"
"trying  888888 with password wbox123"
"Unauthorized"
"trying  888888 with password guest"
"Unauthorized"
"trying  888888 with password 00000000"
"Unauthorized"
"trying  888888 with password 6666666"
"Unauthorized"
"trying  888888 with password 7ujMko0vizxv"
"Unauthorized"
"trying  888888 with password Admin"
"Unauthorized"
"trying  888888 with password Zte521"
"Unauthorized"
"trying  888888 with password anko"
"Unauthorized"
"trying  888888 with password camera"
"Unauthorized"
"trying  888888 with password default"
"Unauthorized"
"trying  888888 with password dreambox"
"Unauthorized"
"trying  888888 with password hi3518"
"Unauthorized"
"trying  888888 with password ikwb"
"Unauthorized"
"trying  888888 with password ikwd"
"Unauthorized"
"trying  888888 with password juantech"
"Unauthorized"
"trying  888888 with password jvbzd"
"Unauthorized"
"trying  888888 with password klv123"
"Unauthorized"
"trying  888888 with password klv1234"
"Unauthorized"
"trying  888888 with password realtek"
"Unauthorized"
"trying  888888 with password root"
"Unauthorized"
"trying  888888 with password system"
"Unauthorized"
"trying  888888 with password user"
"Unauthorized"
"trying  888888 with password vizxv"
"Unauthorized"
"trying  888888 with password xc3511"
"Unauthorized"
"trying  888888 with password xmhdipc"
"Unauthorized"
"trying  888888 with password zlxx."
"Unauthorized"
"trying  888888 with password service"
"Unauthorized"
"trying  888888 with password supervisor"
"Unauthorized"
"trying  888888 with password support"
"Unauthorized"
"trying  888888 with password tech"
"Unauthorized"
"trying  888888 with password ubnt"
"Unauthorized"
"trying  Admin with password 666666"
"Unauthorized"
"trying  Admin with password 888888"
"Unauthorized"
"trying  Admin with password 1234"
"Unauthorized"
"trying  Admin with password 123456"
"Unauthorized"
"trying  Admin with password "
"Unauthorized"
"trying  Admin with password admin"
"Unauthorized"
"trying  Admin with password password"
"Unauthorized"
"trying  Admin with password 1111"
"Unauthorized"
"trying  Admin with password 1111111"
"Unauthorized"
"trying  Admin with password 12345"
"Unauthorized"
"trying  Admin with password 4321"
"Unauthorized"
"trying  Admin with password 54321"
"Unauthorized"
"trying  Admin with password 7ujMko0admin"
"Unauthorized"
"trying  Admin with password 9999"
"Unauthorized"
"trying  Admin with password admin1234"
"Unauthorized"
"trying  Admin with password fliradmin"
"Unauthorized"
"trying  Admin with password jvc"
"Unauthorized"
"trying  Admin with password meinsm"
"Unauthorized"
"trying  Admin with password pass"
"Unauthorized"
"trying  Admin with password smcadmin"
"Unauthorized"
"trying  Admin with password wbox123"
"Unauthorized"
"trying  Admin with password guest"
"Unauthorized"
"trying  Admin with password 00000000"
"Unauthorized"
"trying  Admin with password 6666666"
"Unauthorized"
"trying  Admin with password 7ujMko0vizxv"
"Unauthorized"
"trying  Admin with password Admin"
"Unauthorized"
"trying  Admin with password Zte521"
"Unauthorized"
"trying  Admin with password anko"
"Unauthorized"
"trying  Admin with password camera"
"Unauthorized"
"trying  Admin with password default"
"Unauthorized"
"trying  Admin with password dreambox"
"Unauthorized"
"trying  Admin with password hi3518"
"Unauthorized"
"trying  Admin with password ikwb"
"Unauthorized"
"trying  Admin with password ikwd"
"Unauthorized"
"trying  Admin with password juantech"
"Unauthorized"
"trying  Admin with password jvbzd"
"Unauthorized"
"trying  Admin with password klv123"
"Unauthorized"
"trying  Admin with password klv1234"
"Unauthorized"
"trying  Admin with password realtek"
"Unauthorized"
"trying  Admin with password root"
"Unauthorized"
"trying  Admin with password system"
"Unauthorized"
"trying  Admin with password user"
"Unauthorized"
"trying  Admin with password vizxv"
"Unauthorized"
"trying  Admin with password xc3511"
"Unauthorized"
"trying  Admin with password xmhdipc"
"Unauthorized"
"trying  Admin with password zlxx."
"Unauthorized"
"trying  Admin with password service"
"Unauthorized"
"trying  Admin with password supervisor"
"Unauthorized"
"trying  Admin with password support"
"Unauthorized"
"trying  Admin with password tech"
"Unauthorized"
"trying  Admin with password ubnt"
"Unauthorized"
"trying  Administrator with password 666666"
"Unauthorized"
"trying  Administrator with password 888888"
"Unauthorized"
"trying  Administrator with password 1234"
"Unauthorized"
"trying  Administrator with password 123456"
"Unauthorized"
"trying  Administrator with password "
"Unauthorized"
"trying  Administrator with password admin"
"Unauthorized"
"trying  Administrator with password password"
"Unauthorized"
"trying  Administrator with password 1111"
"Unauthorized"
"trying  Administrator with password 1111111"
"Unauthorized"
"trying  Administrator with password 12345"
"Unauthorized"
"trying  Administrator with password 4321"
"Unauthorized"
"trying  Administrator with password 54321"
"Unauthorized"
"trying  Administrator with password 7ujMko0admin"
"Unauthorized"
"trying  Administrator with password 9999"
"Unauthorized"
"trying  Administrator with password admin1234"
"Unauthorized"
"trying  Administrator with password fliradmin"
"Unauthorized"
"trying  Administrator with password jvc"
"Unauthorized"
"trying  Administrator with password meinsm"
"Unauthorized"
"trying  Administrator with password pass"
"Unauthorized"
"trying  Administrator with password smcadmin"
"Unauthorized"
"trying  Administrator with password wbox123"
"Unauthorized"
"trying  Administrator with password guest"
"Unauthorized"
"trying  Administrator with password 00000000"
"Unauthorized"
"trying  Administrator with password 6666666"
"Unauthorized"
"trying  Administrator with password 7ujMko0vizxv"
"Unauthorized"
"trying  Administrator with password Admin"
"Unauthorized"
"trying  Administrator with password Zte521"
"Unauthorized"
"trying  Administrator with password anko"
"Unauthorized"
"trying  Administrator with password camera"
"Unauthorized"
"trying  Administrator with password default"
"Unauthorized"
"trying  Administrator with password dreambox"
"Unauthorized"
"trying  Administrator with password hi3518"
"Unauthorized"
"trying  Administrator with password ikwb"
"Unauthorized"
"trying  Administrator with password ikwd"
"Unauthorized"
"trying  Administrator with password juantech"
"Unauthorized"
"trying  Administrator with password jvbzd"
"Unauthorized"
"trying  Administrator with password klv123"
"Unauthorized"
"trying  Administrator with password klv1234"
"Unauthorized"
"trying  Administrator with password realtek"
"Unauthorized"
"trying  Administrator with password root"
"Unauthorized"
"trying  Administrator with password system"
"Unauthorized"
"trying  Administrator with password user"
"Unauthorized"
"trying  Administrator with password vizxv"
"Unauthorized"
"trying  Administrator with password xc3511"
"Unauthorized"
"trying  Administrator with password xmhdipc"
"Unauthorized"
"trying  Administrator with password zlxx."
"Unauthorized"
"trying  Administrator with password service"
"Unauthorized"
"trying  Administrator with password supervisor"
"Unauthorized"
"trying  Administrator with password support"
"Unauthorized"
"trying  Administrator with password tech"
"Unauthorized"
"trying  Administrator with password ubnt"
"Unauthorized"
"trying  Dinion with password 666666"
"Unauthorized"
"trying  Dinion with password 888888"
"Unauthorized"
"trying  Dinion with password 1234"
"Unauthorized"
"trying  Dinion with password 123456"
"Unauthorized"
"trying  Dinion with password "
"Unauthorized"
"trying  Dinion with password admin"
"Unauthorized"
"trying  Dinion with password password"
"Unauthorized"
"trying  Dinion with password 1111"
"Unauthorized"
"trying  Dinion with password 1111111"
"Unauthorized"
"trying  Dinion with password 12345"
"Unauthorized"
"trying  Dinion with password 4321"
"Unauthorized"
"trying  Dinion with password 54321"
"Unauthorized"
"trying  Dinion with password 7ujMko0admin"
"Unauthorized"
"trying  Dinion with password 9999"
"Unauthorized"
"trying  Dinion with password admin1234"
"Unauthorized"
"trying  Dinion with password fliradmin"
"Unauthorized"
"trying  Dinion with password jvc"
"Unauthorized"
"trying  Dinion with password meinsm"
"Unauthorized"
"trying  Dinion with password pass"
"Unauthorized"
"trying  Dinion with password smcadmin"
"Unauthorized"
"trying  Dinion with password wbox123"
"Unauthorized"
"trying  Dinion with password guest"
"Unauthorized"
"trying  Dinion with password 00000000"
"Unauthorized"
"trying  Dinion with password 6666666"
"Unauthorized"
"trying  Dinion with password 7ujMko0vizxv"
"Unauthorized"
"trying  Dinion with password Admin"
"Unauthorized"
"trying  Dinion with password Zte521"
"Unauthorized"
"trying  Dinion with password anko"
"Unauthorized"
"trying  Dinion with password camera"
"Unauthorized"
"trying  Dinion with password default"
"Unauthorized"
"trying  Dinion with password dreambox"
"Unauthorized"
"trying  Dinion with password hi3518"
"Unauthorized"
"trying  Dinion with password ikwb"
"Unauthorized"
"trying  Dinion with password ikwd"
"Unauthorized"
"trying  Dinion with password juantech"
"Unauthorized"
"trying  Dinion with password jvbzd"
"Unauthorized"
"trying  Dinion with password klv123"
"Unauthorized"
"trying  Dinion with password klv1234"
"Unauthorized"
"trying  Dinion with password realtek"
"Unauthorized"
"trying  Dinion with password root"
"Unauthorized"
"trying  Dinion with password system"
"Unauthorized"
"trying  Dinion with password user"
"Unauthorized"
"trying  Dinion with password vizxv"
"Unauthorized"
"trying  Dinion with password xc3511"
"Unauthorized"
"trying  Dinion with password xmhdipc"
"Unauthorized"
"trying  Dinion with password zlxx."
"Unauthorized"
"trying  Dinion with password service"
"Unauthorized"
"trying  Dinion with password supervisor"
"Unauthorized"
"trying  Dinion with password support"
"Unauthorized"
"trying  Dinion with password tech"
"Unauthorized"
"trying  Dinion with password ubnt"
"Unauthorized"
"trying  admin1 with password 666666"
"Unauthorized"
"trying  admin1 with password 888888"
"Unauthorized"
"trying  admin1 with password 1234"
"Unauthorized"
"trying  admin1 with password 123456"
"Unauthorized"
"trying  admin1 with password "
"Unauthorized"
"trying  admin1 with password admin"
"Unauthorized"
"trying  admin1 with password password"
"Unauthorized"
"trying  admin1 with password 1111"
"Unauthorized"
"trying  admin1 with password 1111111"
"Unauthorized"
"trying  admin1 with password 12345"
"Unauthorized"
"trying  admin1 with password 4321"
"Unauthorized"
"trying  admin1 with password 54321"
"Unauthorized"
"trying  admin1 with password 7ujMko0admin"
"Unauthorized"
"trying  admin1 with password 9999"
"Unauthorized"
"trying  admin1 with password admin1234"
"Unauthorized"
"trying  admin1 with password fliradmin"
"Unauthorized"
"trying  admin1 with password jvc"
"Unauthorized"
"trying  admin1 with password meinsm"
"Unauthorized"
"trying  admin1 with password pass"
"Unauthorized"
"trying  admin1 with password smcadmin"
"Unauthorized"
"trying  admin1 with password wbox123"
"Unauthorized"
"trying  admin1 with password guest"
"Unauthorized"
"trying  admin1 with password 00000000"
"Unauthorized"
"trying  admin1 with password 6666666"
"Unauthorized"
"trying  admin1 with password 7ujMko0vizxv"
"Unauthorized"
"trying  admin1 with password Admin"
"Unauthorized"
"trying  admin1 with password Zte521"
"Unauthorized"
"trying  admin1 with password anko"
"Unauthorized"
"trying  admin1 with password camera"
"Unauthorized"
"trying  admin1 with password default"
"Unauthorized"
"trying  admin1 with password dreambox"
"Unauthorized"
"trying  admin1 with password hi3518"
"Unauthorized"
"trying  admin1 with password ikwb"
"Unauthorized"
"trying  admin1 with password ikwd"
"Unauthorized"
"trying  admin1 with password juantech"
"Unauthorized"
"trying  admin1 with password jvbzd"
"Unauthorized"
"trying  admin1 with password klv123"
"Unauthorized"
"trying  admin1 with password klv1234"
"Unauthorized"
"trying  admin1 with password realtek"
"Unauthorized"
"trying  admin1 with password root"
"Unauthorized"
"trying  admin1 with password system"
"Unauthorized"
"trying  admin1 with password user"
"Unauthorized"
"trying  admin1 with password vizxv"
"Unauthorized"
"trying  admin1 with password xc3511"
"Unauthorized"
"trying  admin1 with password xmhdipc"
"Unauthorized"
"trying  admin1 with password zlxx."
"Unauthorized"
"trying  admin1 with password service"
"Unauthorized"
"trying  admin1 with password supervisor"
"Unauthorized"
"trying  admin1 with password support"
"Unauthorized"
"trying  admin1 with password tech"
"Unauthorized"
"trying  admin1 with password ubnt"
"Unauthorized"
"trying  admin with password 666666"
"Unauthorized"
"trying  admin with password 888888"
"Unauthorized"
"trying  admin with password 1234"
"Unauthorized"
"trying  admin with password 123456"
"Unauthorized"
"trying  admin with password "
"Unauthorized"
"trying  admin with password admin"
"Unauthorized"
"trying  admin with password password"
"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n  <head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n    <title>Apache2 Debian Default Page: It works</title>\n    <style type=\"text/css\" media=\"screen\">\n  * {\n    margin: 0px 0px 0px 0px;\n    padding: 0px 0px 0px 0px;\n  }\n\n  body, html {\n    padding: 3px 3px 3px 3px;\n\n    background-color: #D8DBE2;\n\n    font-family: Verdana, sans-serif;\n    font-size: 11pt;\n    text-align: center;\n  }\n\n  div.main_page {\n    position: relative;\n    display: table;\n\n    width: 800px;\n\n    margin-bottom: 3px;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 0px 0px 0px 0px;\n\n    border-width: 2px;\n    border-color: #212738;\n    border-style: solid;\n\n    background-color: #FFFFFF;\n\n    text-align: center;\n  }\n\n  div.page_header {\n    height: 99px;\n    width: 100%;\n\n    background-color: #F5F6F7;\n  }\n\n  div.page_header span {\n    margin: 15px 0px 0px 50px;\n\n    font-size: 180%;\n    font-weight: bold;\n  }\n\n  div.page_header img {\n    margin: 3px 0px 0px 40px;\n\n    border: 0px 0px 0px;\n  }\n\n  div.table_of_contents {\n    clear: left;\n\n    min-width: 200px;\n\n    margin: 3px 3px 3px 3px;\n\n    background-color: #FFFFFF;\n\n    text-align: left;\n  }\n\n  div.table_of_contents_item {\n    clear: left;\n\n    width: 100%;\n\n    margin: 4px 0px 0px 0px;\n\n    background-color: #FFFFFF;\n\n    color: #000000;\n    text-align: left;\n  }\n\n  div.table_of_contents_item a {\n    margin: 6px 0px 0px 6px;\n  }\n\n  div.content_section {\n    margin: 3px 3px 3px 3px;\n\n    background-color: #FFFFFF;\n\n    text-align: left;\n  }\n\n  div.content_section_text {\n    padding: 4px 8px 4px 8px;\n\n    color: #000000;\n    font-size: 100%;\n  }\n\n  div.content_section_text pre {\n    margin: 8px 0px 8px 0px;\n    padding: 8px 8px 8px 8px;\n\n    border-width: 1px;\n    border-style: dotted;\n    border-color: #000000;\n\n    background-color: #F5F6F7;\n\n    font-style: italic;\n  }\n\n  div.content_section_text p {\n    margin-bottom: 6px;\n  }\n\n  div.content_section_text ul, div.content_section_text li {\n    padding: 4px 8px 4px 16px;\n  }\n\n  div.section_header {\n    padding: 3px 6px 3px 6px;\n\n    background-color: #8E9CB2;\n\n    color: #FFFFFF;\n    font-weight: bold;\n    font-size: 112%;\n    text-align: center;\n  }\n\n  div.section_header_red {\n    background-color: #CD214F;\n  }\n\n  div.section_header_grey {\n    background-color: #9F9386;\n  }\n\n  .floating_element {\n    position: relative;\n    float: left;\n  }\n\n  div.table_of_contents_item a,\n  div.content_section_text a {\n    text-decoration: none;\n    font-weight: bold;\n  }\n\n  div.table_of_contents_item a:link,\n  div.table_of_contents_item a:visited,\n  div.table_of_contents_item a:active {\n    color: #000000;\n  }\n\n  div.table_of_contents_item a:hover {\n    background-color: #000000;\n\n    color: #FFFFFF;\n  }\n\n  div.content_section_text a:link,\n  div.content_section_text a:visited,\n   div.content_section_text a:active {\n    background-color: #DCDFE6;\n\n    color: #000000;\n  }\n\n  div.content_section_text a:hover {\n    background-color: #000000;\n\n    color: #DCDFE6;\n  }\n\n  div.validator {\n  }\n    </style>\n  </head>\n  <body>\n    <div class=\"main_page\">\n      <div class=\"page_header floating_element\">\n        <img src=\"/icons/openlogo-75.png\" alt=\"Debian Logo\" class=\"floating_element\"/>\n        <span class=\"floating_element\">\n          Apache2 Debian Default Page\n        </span>\n      </div>\n<!--      <div class=\"table_of_contents floating_element\">\n        <div class=\"section_header section_header_grey\">\n          TABLE OF CONTENTS\n        </div>\n        <div class=\"table_of_contents_item floating_element\">\n          <a href=\"#about\">About</a>\n        </div>\n        <div class=\"table_of_contents_item floating_element\">\n          <a href=\"#changes\">Changes</a>\n        </div>\n        <div class=\"table_of_contents_item floating_element\">\n          <a href=\"#scope\">Scope</a>\n        </div>\n        <div class=\"table_of_contents_item floating_element\">\n          <a href=\"#files\">Config files</a>\n        </div>\n      </div>\n-->\n      <div class=\"content_section floating_element\">\n\n\n        <div class=\"section_header section_header_red\">\n          <div id=\"about\"></div>\n          It works!\n        </div>\n        <div class=\"content_section_text\">\n          <p>\n                This is the default welcome page used to test the correct \n                operation of the Apache2 server after installation on Debian systems.\n                If you can read this page, it means that the Apache HTTP server installed at\n                this site is working properly. You should <b>replace this file</b> (located at\n                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.\n          </p>\n\n\n          <p>\n                If you are a normal user of this web site and don't know what this page is\n                about, this probably means that the site is currently unavailable due to\n                maintenance. alias\n                If the problem persists, please contact the site's administrator.\n          </p>\n\n        </div>\n        <div class=\"section_header\">\n          <div id=\"changes\"></div>\n                Configuration Overview\n        </div>\n        <div class=\"content_section_text\">\n          <p>\n                Debian's Apache2 default configuration is different from the\n                upstream default configuration, and split into several files optimized for\n                interaction with Debian tools. The configuration system is\n                <b>fully documented in\n                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full\n                documentation. Documentation for the web server itself can be\n                found by accessing the <a href=\"/manual\">manual</a> if the <tt>apache2-doc</tt>\n                package was installed on this server.\n\n          </p>\n          <p>\n                The configuration layout for an Apache2 web server installation on Debian systems is as follows:\n          </p>\n          <pre>\n/etc/apache2/\n|-- apache2.conf\n|       `--  ports.conf\n|-- mods-enabled\n|       |-- *.load\n|       `-- *.conf\n|-- conf-enabled\n|       `-- *.conf\n|-- sites-enabled\n|       `-- *.conf\n          </pre>\n          <ul>\n                        <li>\n                           <tt>apache2.conf</tt> is the main configuration\n                           file. It puts the pieces together by including all remaining configuration\n                           files when starting up the web server.\n                        </li>\n\n                        <li>\n                           <tt>ports.conf</tt> is always included from the\n                           main configuration file. It is used to determine the listening ports for\n                           incoming connections, and this file can be customized anytime.\n                        </li>\n\n                        <li>\n                           Configuration files in the <tt>mods-enabled/</tt>,\n                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain\n                           particular configuration snippets which manage modules, global configuration\n                           fragments, or virtual host configurations, respectively.\n                        </li>\n\n                        <li>\n                           They are activated by symlinking available\n                           configuration files from their respective\n                           *-available/ counterparts. These should be managed\n                           by using our helpers\n                           <tt>\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2enmod\">a2enmod</a>,\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2dismod\">a2dismod</a>,\n                           </tt>\n                           <tt>\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2ensite\">a2ensite</a>,\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2dissite\">a2dissite</a>,\n                            </tt>\n                                and\n                           <tt>\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2enconf\">a2enconf</a>,\n                                <a href=\"http://manpages.debian.org/cgi-bin/man.cgi?query=a2disconf\">a2disconf</a>\n                           </tt>. See their respective man pages for detailed information.\n                        </li>\n\n                        <li>\n                           The binary is called apache2. Due to the use of\n                           environment variables, in the default configuration, apache2 needs to be\n                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>.\n                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> with the\n                           default configuration.\n                        </li>\n          </ul>\n        </div>\n\n        <div class=\"section_header\">\n            <div id=\"docroot\"></div>\n                Document Roots\n        </div>\n\n        <div class=\"content_section_text\">\n            <p>\n                By default, Debian does not allow access through the web browser to\n                <em>any</em> file apart of those located in <tt>/var/www</tt>,\n                <a href=\"http://httpd.apache.org/docs/2.4/mod/mod_userdir.html\">public_html</a>\n                directories (when enabled) and <tt>/usr/share</tt> (for web\n                applications). If your site is using a web document root\n                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your\n                document root directory in <tt>/etc/apache2/apache2.conf</tt>.\n            </p>\n            <p>\n                The default Debian document root is <tt>/var/www/html</tt>. You\n                can make your own virtual hosts under /var/www. This is different\n                to previous releases which provides better security out of the box.\n            </p>\n        </div>\n\n        <div class=\"section_header\">\n          <div id=\"bugs\"></div>\n                Reporting Problems\n        </div>\n        <div class=\"content_section_text\">\n          <p>\n                Please use the <tt>reportbug</tt> tool to report bugs in the\n                Apache2 package with Debian. However, check <a\n                href=\"http://bugs.debian.org/cgi-bin/pkgreport.cgi?ordering=normal;archive=0;src=apache2;repeatmerged=0\">existing\n                bug reports</a> before reporting a new bug.\n          </p>\n          <p>\n                Please report bugs specific to modules (such as PHP and others)\n                to respective packages, not to the web server itself.\n          </p>\n        </div>\n\n\n\n\n      </div>\n    </div>\n    <div class=\"validator\">\n    </div>\n  </body>\n</html>\n\n"
"trying  admin with password 1111"
"Unauthorized"
"trying  admin with password 1111111"
"Unauthorized"
"trying  admin with password 12345"
"Unauthorized"
"trying  admin with password 4321"
"Unauthorized"
"trying  admin with password 54321"
"Unauthorized"
"trying  admin with password 7ujMko0admin"
"Unauthorized"
"trying  admin with password 9999"
"Unauthorized"
"trying  admin with password admin1234"
"Unauthorized"
"trying  admin with password fliradmin"
"Unauthorized"
"trying  admin with password jvc"
"Unauthorized"
"trying  admin with password meinsm"
"Unauthorized"
"trying  admin with password pass"
"Unauthorized"
"trying  admin with password smcadmin"
"Unauthorized"
"trying  admin with password wbox123"
"Unauthorized"
"trying  admin with password guest"
"Unauthorized"
"trying  admin with password 00000000"
"Unauthorized"
"trying  admin with password 6666666"
"Unauthorized"
"trying  admin with password 7ujMko0vizxv"
"Unauthorized"
"trying  admin with password Admin"
"Unauthorized"
"trying  admin with password Zte521"
"Unauthorized"
"trying  admin with password anko"
"Unauthorized"
"trying  admin with password camera"
"Unauthorized"
"trying  admin with password default"
"Unauthorized"
"trying  admin with password dreambox"
"Unauthorized"
"trying  admin with password hi3518"
"Unauthorized"
"trying  admin with password ikwb"
"Unauthorized"
"trying  admin with password ikwd"
"Unauthorized"
"trying  admin with password juantech"
"Unauthorized"
"trying  admin with password jvbzd"
"Unauthorized"
"trying  admin with password klv123"
"Unauthorized"
"trying  admin with password klv1234"
"Unauthorized"
"trying  admin with password realtek"
"Unauthorized"
"trying  admin with password root"
"Unauthorized"
"trying  admin with password system"
"Unauthorized"
"trying  admin with password user"
"Unauthorized"
"trying  admin with password vizxv"
"Unauthorized"
"trying  admin with password xc3511"
"Unauthorized"
"trying  admin with password xmhdipc"
"Unauthorized"
"trying  admin with password zlxx."
"Unauthorized"
"trying  admin with password service"
"Unauthorized"
"trying  admin with password supervisor"
"Unauthorized"
"trying  admin with password support"
"Unauthorized"
"trying  admin with password tech"
"Unauthorized"
"trying  admin with password ubnt"
"Unauthorized"
"trying  administrator with password 666666"
"Unauthorized"
"trying  administrator with password 888888"
"Unauthorized"
"trying  administrator with password 1234"
"Unauthorized"
"trying  administrator with password 123456"
"Unauthorized"
"trying  administrator with password "
"Unauthorized"
"trying  administrator with password admin"
"Unauthorized"
"trying  administrator with password password"
"Unauthorized"
"trying  administrator with password 1111"
"Unauthorized"
"trying  administrator with password 1111111"
"Unauthorized"
"trying  administrator with password 12345"
"Unauthorized"
"trying  administrator with password 4321"
"Unauthorized"
"trying  administrator with password 54321"
"Unauthorized"
"trying  administrator with password 7ujMko0admin"
"Unauthorized"
"trying  administrator with password 9999"
"Unauthorized"
"trying  administrator with password admin1234"
"Unauthorized"
"trying  administrator with password fliradmin"
"Unauthorized"
"trying  administrator with password jvc"
"Unauthorized"
"trying  administrator with password meinsm"
"Unauthorized"
"trying  administrator with password pass"
"Unauthorized"
"trying  administrator with password smcadmin"
"Unauthorized"
"trying  administrator with password wbox123"
"Unauthorized"
"trying  administrator with password guest"
"Unauthorized"
"trying  administrator with password 00000000"
"Unauthorized"
"trying  administrator with password 6666666"
"Unauthorized"
"trying  administrator with password 7ujMko0vizxv"
"Unauthorized"
"trying  administrator with password Admin"
"Unauthorized"
"trying  administrator with password Zte521"
"Unauthorized"
"trying  administrator with password anko"
"Unauthorized"
"trying  administrator with password camera"
"Unauthorized"
"trying  administrator with password default"
"Unauthorized"
"trying  administrator with password dreambox"
"Unauthorized"
"trying  administrator with password hi3518"
"Unauthorized"
"trying  administrator with password ikwb"
"Unauthorized"
"trying  administrator with password ikwd"
"Unauthorized"
"trying  administrator with password juantech"
"Unauthorized"
"trying  administrator with password jvbzd"
"Unauthorized"
"trying  administrator with password klv123"
"Unauthorized"
"trying  administrator with password klv1234"
"Unauthorized"
"trying  administrator with password realtek"
"Unauthorized"
"trying  administrator with password root"
"Unauthorized"
"trying  administrator with password system"
"Unauthorized"
"trying  administrator with password user"
"Unauthorized"
"trying  administrator with password vizxv"
"Unauthorized"
"trying  administrator with password xc3511"
"Unauthorized"
"trying  administrator with password xmhdipc"
"Unauthorized"
"trying  administrator with password zlxx."
"Unauthorized"
"trying  administrator with password service"
"Unauthorized"
"trying  administrator with password supervisor"
"Unauthorized"
"trying  administrator with password support"
"Unauthorized"
"trying  administrator with password tech"
"Unauthorized"
"trying  administrator with password ubnt"
"Unauthorized"
"trying  guest  with password 666666"
"Unauthorized"
"trying  guest  with password 888888"
"Unauthorized"
"trying  guest  with password 1234"
"Unauthorized"
"trying  guest  with password 123456"
"Unauthorized"
"trying  guest  with password "
"Unauthorized"
"trying  guest  with password admin"
"Unauthorized"
"trying  guest  with password password"
"Unauthorized"
"trying  guest  with password 1111"
"Unauthorized"
"trying  guest  with password 1111111"
"Unauthorized"
"trying  guest  with password 12345"
"Unauthorized"
"trying  guest  with password 4321"
"Unauthorized"
"trying  guest  with password 54321"
"Unauthorized"
"trying  guest  with password 7ujMko0admin"
"Unauthorized"
"trying  guest  with password 9999"
"Unauthorized"
"trying  guest  with password admin1234"
"Unauthorized"
"trying  guest  with password fliradmin"
"Unauthorized"
"trying  guest  with password jvc"
"Unauthorized"
"trying  guest  with password meinsm"
"Unauthorized"
"trying  guest  with password pass"
"Unauthorized"
"trying  guest  with password smcadmin"
"Unauthorized"
"trying  guest  with password wbox123"
"Unauthorized"
"trying  guest  with password guest"
"Unauthorized"
"trying  guest  with password 00000000"
"Unauthorized"
"trying  guest  with password 6666666"
"Unauthorized"
"trying  guest  with password 7ujMko0vizxv"
"Unauthorized"
"trying  guest  with password Admin"
"Unauthorized"
"trying  guest  with password Zte521"
"Unauthorized"
"trying  guest  with password anko"
"Unauthorized"
"trying  guest  with password camera"
"Unauthorized"
"trying  guest  with password default"
"Unauthorized"
"trying  guest  with password dreambox"
"Unauthorized"
"trying  guest  with password hi3518"
"Unauthorized"
"trying  guest  with password ikwb"
"Unauthorized"
"trying  guest  with password ikwd"
"Unauthorized"
"trying  guest  with password juantech"
"Unauthorized"
"trying  guest  with password jvbzd"
"Unauthorized"
"trying  guest  with password klv123"
"Unauthorized"
"trying  guest  with password klv1234"
"Unauthorized"
"trying  guest  with password realtek"
"Unauthorized"
"trying  guest  with password root"
"Unauthorized"
"trying  guest  with password system"
"Unauthorized"
"trying  guest  with password user"
"Unauthorized"
"trying  guest  with password vizxv"
"Unauthorized"
"trying  guest  with password xc3511"
"Unauthorized"
"trying  guest  with password xmhdipc"
"Unauthorized"
"trying  guest  with password zlxx."
"Unauthorized"
"trying  guest  with password service"
"Unauthorized"
"trying  guest  with password supervisor"
"Unauthorized"
"trying  guest  with password support"
"Unauthorized"
"trying  guest  with password tech"
"Unauthorized"
"trying  guest  with password ubnt"
"Unauthorized"
"trying  root with password 666666"
"Unauthorized"
"trying  root with password 888888"
"Unauthorized"
"trying  root with password 1234"
"Unauthorized"
"trying  root with password 123456"
"Unauthorized"
"trying  root with password "
"Unauthorized"
"trying  root with password admin"
"Unauthorized"
"trying  root with password password"
"Unauthorized"
"trying  root with password 1111"
"Unauthorized"
"trying  root with password 1111111"
"Unauthorized"
"trying  root with password 12345"
"Unauthorized"
"trying  root with password 4321"
"Unauthorized"
"trying  root with password 54321"
"Unauthorized"
"trying  root with password 7ujMko0admin"
"Unauthorized"
"trying  root with password 9999"
"Unauthorized"
"trying  root with password admin1234"
"Unauthorized"
"trying  root with password fliradmin"
"Unauthorized"
"trying  root with password jvc"
"Unauthorized"
"trying  root with password meinsm"
"Unauthorized"
"trying  root with password pass"
"Unauthorized"
"trying  root with password smcadmin"
"Unauthorized"
"trying  root with password wbox123"
"Unauthorized"
"trying  root with password guest"
"Unauthorized"
"trying  root with password 00000000"
"Unauthorized"
"trying  root with password 6666666"
"Unauthorized"
"trying  root with password 7ujMko0vizxv"
"Unauthorized"
"trying  root with password Admin"
"Unauthorized"
"trying  root with password Zte521"
"Unauthorized"
"trying  root with password anko"
"Unauthorized"
"trying  root with password camera"
"Unauthorized"
"trying  root with password default"
"Unauthorized"
"trying  root with password dreambox"
"Unauthorized"
"trying  root with password hi3518"
"Unauthorized"
"trying  root with password ikwb"
"Unauthorized"
"trying  root with password ikwd"
"Unauthorized"
"trying  root with password juantech"
"Unauthorized"
"trying  root with password jvbzd"
"Unauthorized"
"trying  root with password klv123"
"Unauthorized"
"trying  root with password klv1234"
"Unauthorized"
"trying  root with password realtek"
"Unauthorized"
"trying  root with password root"
"Unauthorized"
"trying  root with password system"
"Unauthorized"
"trying  root with password user"
"Unauthorized"
"trying  root with password vizxv"
"Unauthorized"
"trying  root with password xc3511"
"Unauthorized"
"trying  root with password xmhdipc"
"Unauthorized"
"trying  root with password zlxx."
"Unauthorized"
"trying  root with password service"
"Unauthorized"
"trying  root with password supervisor"
"Unauthorized"
"trying  root with password support"
"Unauthorized"
"trying  root with password tech"
"Unauthorized"
"trying  root with password ubnt"
"Unauthorized"
"trying  service with password 666666"
"Unauthorized"
"trying  service with password 888888"
"Unauthorized"
"trying  service with password 1234"
"Unauthorized"
"trying  service with password 123456"
"Unauthorized"
"trying  service with password "
"Unauthorized"
"trying  service with password admin"
"Unauthorized"
"trying  service with password password"
"Unauthorized"
"trying  service with password 1111"
"Unauthorized"
"trying  service with password 1111111"
"Unauthorized"
"trying  service with password 12345"
"Unauthorized"
"trying  service with password 4321"
"Unauthorized"
"trying  service with password 54321"
"Unauthorized"
"trying  service with password 7ujMko0admin"
"Unauthorized"
"trying  service with password 9999"
"Unauthorized"
"trying  service with password admin1234"
"Unauthorized"
"trying  service with password fliradmin"
"Unauthorized"
"trying  service with password jvc"
"Unauthorized"
"trying  service with password meinsm"
"Unauthorized"
"trying  service with password pass"
"Unauthorized"
"trying  service with password smcadmin"
"Unauthorized"
"trying  service with password wbox123"
"Unauthorized"
"trying  service with password guest"
"Unauthorized"
"trying  service with password 00000000"
"Unauthorized"
"trying  service with password 6666666"
"Unauthorized"
"trying  service with password 7ujMko0vizxv"
"Unauthorized"
"trying  service with password Admin"
"Unauthorized"
"trying  service with password Zte521"
"Unauthorized"
"trying  service with password anko"
"Unauthorized"
"trying  service with password camera"
"Unauthorized"
"trying  service with password default"
"Unauthorized"
"trying  service with password dreambox"
"Unauthorized"
"trying  service with password hi3518"
"Unauthorized"
"trying  service with password ikwb"
"Unauthorized"
"trying  service with password ikwd"
"Unauthorized"
"trying  service with password juantech"
"Unauthorized"
"trying  service with password jvbzd"
"Unauthorized"
"trying  service with password klv123"
"Unauthorized"
"trying  service with password klv1234"
"Unauthorized"
"trying  service with password realtek"
"Unauthorized"
"trying  service with password root"
"Unauthorized"
"trying  service with password system"
"Unauthorized"
"trying  service with password user"
"Unauthorized"
"trying  service with password vizxv"
"Unauthorized"
"trying  service with password xc3511"
"Unauthorized"
"trying  service with password xmhdipc"
"Unauthorized"
"trying  service with password zlxx."
"Unauthorized"
"trying  service with password service"
"Unauthorized"
"trying  service with password supervisor"
"Unauthorized"
"trying  service with password support"
"Unauthorized"
"trying  service with password tech"
"Unauthorized"
"trying  service with password ubnt"
"Unauthorized"
"trying  supervisor with password 666666"
"Unauthorized"
"trying  supervisor with password 888888"
"Unauthorized"
"trying  supervisor with password 1234"
"Unauthorized"
"trying  supervisor with password 123456"
"Unauthorized"
"trying  supervisor with password "
"Unauthorized"
"trying  supervisor with password admin"
"Unauthorized"
"trying  supervisor with password password"
"Unauthorized"
"trying  supervisor with password 1111"
"Unauthorized"
"trying  supervisor with password 1111111"
"Unauthorized"
"trying  supervisor with password 12345"
"Unauthorized"
"trying  supervisor with password 4321"
"Unauthorized"
"trying  supervisor with password 54321"
"Unauthorized"
"trying  supervisor with password 7ujMko0admin"
"Unauthorized"
"trying  supervisor with password 9999"
"Unauthorized"
"trying  supervisor with password admin1234"
"Unauthorized"
"trying  supervisor with password fliradmin"
"Unauthorized"
"trying  supervisor with password jvc"
"Unauthorized"
"trying  supervisor with password meinsm"
"Unauthorized"
"trying  supervisor with password pass"
"Unauthorized"
"trying  supervisor with password smcadmin"
"Unauthorized"
"trying  supervisor with password wbox123"
"Unauthorized"
"trying  supervisor with password guest"
"Unauthorized"
"trying  supervisor with password 00000000"
"Unauthorized"
"trying  supervisor with password 6666666"
"Unauthorized"
"trying  supervisor with password 7ujMko0vizxv"
"Unauthorized"
"trying  supervisor with password Admin"
"Unauthorized"
"trying  supervisor with password Zte521"
"Unauthorized"
"trying  supervisor with password anko"
"Unauthorized"
"trying  supervisor with password camera"
"Unauthorized"
"trying  supervisor with password default"
"Unauthorized"
"trying  supervisor with password dreambox"
"Unauthorized"
"trying  supervisor with password hi3518"
"Unauthorized"
"trying  supervisor with password ikwb"
"Unauthorized"
"trying  supervisor with password ikwd"
"Unauthorized"
"trying  supervisor with password juantech"
"Unauthorized"
"trying  supervisor with password jvbzd"
"Unauthorized"
"trying  supervisor with password klv123"
"Unauthorized"
"trying  supervisor with password klv1234"
"Unauthorized"
"trying  supervisor with password realtek"
"Unauthorized"
"trying  supervisor with password root"
"Unauthorized"
"trying  supervisor with password system"
"Unauthorized"
"trying  supervisor with password user"
"Unauthorized"
"trying  supervisor with password vizxv"
"Unauthorized"
"trying  supervisor with password xc3511"
"Unauthorized"
"trying  supervisor with password xmhdipc"
"Unauthorized"
"trying  supervisor with password zlxx."
"Unauthorized"
"trying  supervisor with password service"
"Unauthorized"
"trying  supervisor with password supervisor"
"Unauthorized"
"trying  supervisor with password support"
"Unauthorized"
"trying  supervisor with password tech"
"Unauthorized"
"trying  supervisor with password ubnt"
"Unauthorized"
"trying  support with password 666666"
"Unauthorized"
"trying  support with password 888888"
"Unauthorized"
"trying  support with password 1234"
"Unauthorized"
"trying  support with password 123456"
"Unauthorized"
"trying  support with password "
"Unauthorized"
"trying  support with password admin"
"Unauthorized"
"trying  support with password password"
"Unauthorized"
"trying  support with password 1111"
"Unauthorized"
"trying  support with password 1111111"
"Unauthorized"
"trying  support with password 12345"
"Unauthorized"
"trying  support with password 4321"
"Unauthorized"
"trying  support with password 54321"
"Unauthorized"
"trying  support with password 7ujMko0admin"
"Unauthorized"
"trying  support with password 9999"
"Unauthorized"
"trying  support with password admin1234"
"Unauthorized"
"trying  support with password fliradmin"
"Unauthorized"
"trying  support with password jvc"
"Unauthorized"
"trying  support with password meinsm"
"Unauthorized"
"trying  support with password pass"
"Unauthorized"
"trying  support with password smcadmin"
"Unauthorized"
"trying  support with password wbox123"
"Unauthorized"
"trying  support with password guest"
"Unauthorized"
"trying  support with password 00000000"
"Unauthorized"
"trying  support with password 6666666"
"Unauthorized"
"trying  support with password 7ujMko0vizxv"
"Unauthorized"
"trying  support with password Admin"
"Unauthorized"
"trying  support with password Zte521"
"Unauthorized"
"trying  support with password anko"
"Unauthorized"
"trying  support with password camera"
"Unauthorized"
"trying  support with password default"
"Unauthorized"
"trying  support with password dreambox"
"Unauthorized"
"trying  support with password hi3518"
"Unauthorized"
"trying  support with password ikwb"
"Unauthorized"
"trying  support with password ikwd"
"Unauthorized"
"trying  support with password juantech"
"Unauthorized"
"trying  support with password jvbzd"
"Unauthorized"
"trying  support with password klv123"
"Unauthorized"
"trying  support with password klv1234"
"Unauthorized"
"trying  support with password realtek"
"Unauthorized"
"trying  support with password root"
"Unauthorized"
"trying  support with password system"
"Unauthorized"
"trying  support with password user"
"Unauthorized"
"trying  support with password vizxv"
"Unauthorized"
"trying  support with password xc3511"
"Unauthorized"
"trying  support with password xmhdipc"
"Unauthorized"
"trying  support with password zlxx."
"Unauthorized"
"trying  support with password service"
"Unauthorized"
"trying  support with password supervisor"
"Unauthorized"
"trying  support with password support"
"Unauthorized"
"trying  support with password tech"
"Unauthorized"
"trying  support with password ubnt"
"Unauthorized"
"trying  tech with password 666666"
"Unauthorized"
"trying  tech with password 888888"
"Unauthorized"
"trying  tech with password 1234"
"Unauthorized"
"trying  tech with password 123456"
"Unauthorized"
"trying  tech with password "
"Unauthorized"
"trying  tech with password admin"
"Unauthorized"
"trying  tech with password password"
"Unauthorized"
"trying  tech with password 1111"
"Unauthorized"
"trying  tech with password 1111111"
"Unauthorized"
"trying  tech with password 12345"
"Unauthorized"
"trying  tech with password 4321"
"Unauthorized"
"trying  tech with password 54321"
"Unauthorized"
"trying  tech with password 7ujMko0admin"
"Unauthorized"
"trying  tech with password 9999"
"Unauthorized"
"trying  tech with password admin1234"
"Unauthorized"
"trying  tech with password fliradmin"
"Unauthorized"
"trying  tech with password jvc"
"Unauthorized"
"trying  tech with password meinsm"
"Unauthorized"
"trying  tech with password pass"
"Unauthorized"
"trying  tech with password smcadmin"
"Unauthorized"
"trying  tech with password wbox123"
"Unauthorized"
"trying  tech with password guest"
"Unauthorized"
"trying  tech with password 00000000"
"Unauthorized"
"trying  tech with password 6666666"
"Unauthorized"
"trying  tech with password 7ujMko0vizxv"
"Unauthorized"
"trying  tech with password Admin"
"Unauthorized"
"trying  tech with password Zte521"
"Unauthorized"
"trying  tech with password anko"
"Unauthorized"
"trying  tech with password camera"
"Unauthorized"
"trying  tech with password default"
"Unauthorized"
"trying  tech with password dreambox"
"Unauthorized"
"trying  tech with password hi3518"
"Unauthorized"
"trying  tech with password ikwb"
"Unauthorized"
"trying  tech with password ikwd"
"Unauthorized"
"trying  tech with password juantech"
"Unauthorized"
"trying  tech with password jvbzd"
"Unauthorized"
"trying  tech with password klv123"
"Unauthorized"
"trying  tech with password klv1234"
"Unauthorized"
"trying  tech with password realtek"
"Unauthorized"
"trying  tech with password root"
"Unauthorized"
"trying  tech with password system"
"Unauthorized"
"trying  tech with password user"
"Unauthorized"
"trying  tech with password vizxv"
"Unauthorized"
"trying  tech with password xc3511"
"Unauthorized"
"trying  tech with password xmhdipc"
"Unauthorized"
"trying  tech with password zlxx."
"Unauthorized"
"trying  tech with password service"
"Unauthorized"
"trying  tech with password supervisor"
"Unauthorized"
"trying  tech with password support"
"Unauthorized"
"trying  tech with password tech"
"Unauthorized"
"trying  tech with password ubnt"
"Unauthorized"
"trying  ubnt with password 666666"
"Unauthorized"
"trying  ubnt with password 888888"
"Unauthorized"
"trying  ubnt with password 1234"
"Unauthorized"
"trying  ubnt with password 123456"
"Unauthorized"
"trying  ubnt with password "
"Unauthorized"
"trying  ubnt with password admin"
"Unauthorized"
"trying  ubnt with password password"
"Unauthorized"
"trying  ubnt with password 1111"
"Unauthorized"
"trying  ubnt with password 1111111"
"Unauthorized"
"trying  ubnt with password 12345"
"Unauthorized"
"trying  ubnt with password 4321"
"Unauthorized"
"trying  ubnt with password 54321"
"Unauthorized"
"trying  ubnt with password 7ujMko0admin"
"Unauthorized"
"trying  ubnt with password 9999"
"Unauthorized"
"trying  ubnt with password admin1234"
"Unauthorized"
"trying  ubnt with password fliradmin"
"Unauthorized"
"trying  ubnt with password jvc"
"Unauthorized"
"trying  ubnt with password meinsm"
"Unauthorized"
"trying  ubnt with password pass"
"Unauthorized"
"trying  ubnt with password smcadmin"
"Unauthorized"
"trying  ubnt with password wbox123"
"Unauthorized"
"trying  ubnt with password guest"
"Unauthorized"
"trying  ubnt with password 00000000"
"Unauthorized"
"trying  ubnt with password 6666666"
"Unauthorized"
"trying  ubnt with password 7ujMko0vizxv"
"Unauthorized"
"trying  ubnt with password Admin"
"Unauthorized"
"trying  ubnt with password Zte521"
"Unauthorized"
"trying  ubnt with password anko"
"Unauthorized"
"trying  ubnt with password camera"
"Unauthorized"
"trying  ubnt with password default"
"Unauthorized"
"trying  ubnt with password dreambox"
"Unauthorized"
"trying  ubnt with password hi3518"
"Unauthorized"
"trying  ubnt with password ikwb"
"Unauthorized"
"trying  ubnt with password ikwd"
"Unauthorized"
"trying  ubnt with password juantech"
"Unauthorized"
"trying  ubnt with password jvbzd"
"Unauthorized"
"trying  ubnt with password klv123"
"Unauthorized"
"trying  ubnt with password klv1234"
"Unauthorized"
"trying  ubnt with password realtek"
"Unauthorized"
"trying  ubnt with password root"
"Unauthorized"
"trying  ubnt with password system"
"Unauthorized"
"trying  ubnt with password user"
"Unauthorized"
"trying  ubnt with password vizxv"
"Unauthorized"
"trying  ubnt with password xc3511"
"Unauthorized"
"trying  ubnt with password xmhdipc"
"Unauthorized"
"trying  ubnt with password zlxx."
"Unauthorized"
"trying  ubnt with password service"
"Unauthorized"
"trying  ubnt with password supervisor"
"Unauthorized"
"trying  ubnt with password support"
"Unauthorized"
"trying  ubnt with password tech"
"Unauthorized"
"trying  ubnt with password ubnt"
"Unauthorized"
"trying  user with password 666666"
"Unauthorized"
"trying  user with password 888888"
"Unauthorized"
"trying  user with password 1234"
"Unauthorized"
"trying  user with password 123456"
"Unauthorized"
"trying  user with password "
"Unauthorized"
"trying  user with password admin"
"Unauthorized"
"trying  user with password password"
"Unauthorized"
"trying  user with password 1111"
"Unauthorized"
"trying  user with password 1111111"
"Unauthorized"
"trying  user with password 12345"
"Unauthorized"
"trying  user with password 4321"
"Unauthorized"
"trying  user with password 54321"
"Unauthorized"
"trying  user with password 7ujMko0admin"
"Unauthorized"
"trying  user with password 9999"
"Unauthorized"
"trying  user with password admin1234"
"Unauthorized"
"trying  user with password fliradmin"
"Unauthorized"
"trying  user with password jvc"
"Unauthorized"
"trying  user with password meinsm"
"Unauthorized"
"trying  user with password pass"
"Unauthorized"
"trying  user with password smcadmin"
"Unauthorized"
"trying  user with password wbox123"
"Unauthorized"
"trying  user with password guest"
"Unauthorized"
"trying  user with password 00000000"
"Unauthorized"
"trying  user with password 6666666"
"Unauthorized"
"trying  user with password 7ujMko0vizxv"
"Unauthorized"
"trying  user with password Admin"
"Unauthorized"
"trying  user with password Zte521"
"Unauthorized"
"trying  user with password anko"
"Unauthorized"
"trying  user with password camera"
"Unauthorized"
"trying  user with password default"
"Unauthorized"
"trying  user with password dreambox"
"Unauthorized"
"trying  user with password hi3518"
"Unauthorized"
"trying  user with password ikwb"
"Unauthorized"
"trying  user with password ikwd"
"Unauthorized"
"trying  user with password juantech"
"Unauthorized"
"trying  user with password jvbzd"
"Unauthorized"
"trying  user with password klv123"
"Unauthorized"
"trying  user with password klv1234"
"Unauthorized"
"trying  user with password realtek"
"Unauthorized"
"trying  user with password root"
"Unauthorized"
"trying  user with password system"
"Unauthorized"
"trying  user with password user"
"Unauthorized"
"trying  user with password vizxv"
"Unauthorized"
"trying  user with password xc3511"
"Unauthorized"
"trying  user with password xmhdipc"
"Unauthorized"
"trying  user with password zlxx."
"Unauthorized"
"trying  user with password service"
"Unauthorized"
"trying  user with password supervisor"
"Unauthorized"
"trying  user with password support"
"Unauthorized"
"trying  user with password tech"
"Unauthorized"
"trying  user with password ubnt"
"Unauthorized"
